name=softMotor
version=1.0.0
author=salman
maintainer=salman <2002salmanansari@gmail.com>
sentence=A library to control motors with smooth speed increments.
paragraph=This library allows you to control motors by managing their speed increments and state.
category=Device Control
url=https://github.com/S-A-L-M-A-N-A-N-S-A-R-I/softMotor
architectures=*
depends=elapsedMillis
